{
  "name": "convert-time-gmt",
  "version": "1.0.0",
  "description": "convert the timestamp in a format dd/mm/yyyy hh:mm:ss",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "time",
    "convert",
    "timestamp",
    "gmt",
    "city"
  ],
  "author": "Carlos Gutierrez <carlos.gutierrez@tortoise.dev>",
  "homepage": "https://github.com/CarGDev/time-function",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^4.3.8",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "node-gmt": "^0.0.2"
  }
}
